<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1715411358
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 116.52245347365579
  ZOOM 9.0937360703613 542 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN prsdemo
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    Y2FsZhAAAAAIAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 99 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E6A899C6-F418-4C4D-AAFA-102292B8C5D8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1F042D32-F673-6745-A738-591B5E0F03A7}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "E major" 0 0 1 B {404E11A3-EDE8-774D-B52D-66696F0C13D5} 0
  <PROJBAY
  >
  <TRACK {215BFC21-C7B7-7449-96FD-622CB5364331}
    NAME Rage%20and%20Riffs%20ext%20v2.1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 185 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {215BFC21-C7B7-7449-96FD-622CB5364331}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 46.54295718209504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.04498008820245 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8100E136-18C3-804E-911D-EC1706A4E3C7}
      IID 1
      NAME Rage%20and%20Riffs%20ext%20v2.1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88B43441-1221-034B-BC5C-BB6BEC795D41}
      <SOURCE MP3
        FILE "Media/Rage%20and%20Riffs%20ext%20v2.1.mp3" 1
      >
    >
    <ITEM
      POSITION 46.49797709389259
      SNAPOFFS 0
      LENGTH 19.08766152064717
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.04498008820245 1 1 0 0
      FADEOUT 1.1 0.01 0.01117683002974 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0263C51-16F0-634B-941B-EC6A0D191DAA}
      IID 2
      NAME Rage%20and%20Riffs%20ext%20v2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 13.75182848486167
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE72BCF0-C06A-D541-9BFE-4B9899B86F30}
      <SOURCE MP3
        FILE "Media/Rage%20and%20Riffs%20ext%20v2.mp3" 1
      >
    >
    <ITEM
      POSITION 65.57446178451002
      SNAPOFFS 0
      LENGTH 24.52431231404026
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01117683002974 1 1 0 0
      FADEOUT 1.1 0 0.01385589103789 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {61DB9847-42D2-364A-8A3C-61E69DFD47B6}
      IID 6
      NAME Rage%20and%20Riffs.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.8639032195339
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24512F64-1A49-DE45-BF2C-57B83713F2F9}
      <SOURCE MP3
        FILE "Media/Rage%20and%20Riffs.mp3" 1
      >
    >
    <ITEM
      POSITION 90.08491820751239
      SNAPOFFS 0
      LENGTH 29.309021186427
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.01385589103789 1 1 0 0
      FADEOUT 1.1 0 0.03739036235294 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E191096-4028-FF4F-8912-AA48029250DC}
      IID 10
      NAME Rage%20and%20Riffs%20ext%20v1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 32.35235321803518
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7AC9EFC-397B-0547-A0B0-7170AB2CEFAB}
      <SOURCE MP3
        FILE "Media/Rage%20and%20Riffs%20ext%20v1.mp3" 1
      >
    >
    <ITEM
      POSITION 119.35654903158645
      SNAPOFFS 0
      LENGTH 33.25924625950817
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03739036235294 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8EF13F79-1E09-6245-B824-2B1932A39BB3}
      IID 12
      NAME Rage%20and%20Riffs%20ext%20v1.2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 61.61850234706398
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3822D27-1D86-FF4E-A26A-0E373D864C78}
      <SOURCE MP3
        FILE "Media/Rage%20and%20Riffs%20ext%20v1.2.mp3" 1
      >
    >
  >
  <TRACK {26635100-755D-0E46-8793-AE25B6A68487}
    NAME Rage%20and%20Riffs%20ext%20v2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 236 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26635100-755D-0E46-8793-AE25B6A68487}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
